samkhawase/savitribai-phule/action.yml
inputs:
  name: 
    description: 'Job name'
    default: 'No name provided'
runs:
  using: "composite"
  steps: 
    - uses: actions/checkout@v1
    - name: set up JDK 1.8
      uses: actions/setup-java@v1
      with:
        java-version: 1.8
    - name: Make Gradle executable
      run: chmod +x ./gradlew
    - name: Build with Gradle
      run: ./gradlew build

samkhawase/savitribai-phule/.github/workflows/main.yml
- id: Build
  uses: samkhawase/savitribai-phule@v1
  with: 
    name: Build Job